VITE_SUPABASE_PROJECT_ID="pwqxeliegqkrsqpwkvqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cXhlbGllZ3FrcnNxcHdrdnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzY3NjIsImV4cCI6MjA4MDY1Mjc2Mn0.B0oXCsfE0fbcqfT41Sr3XJuMkqj4FgQGGBP1xi7oIgQ"
VITE_SUPABASE_URL="https://pwqxeliegqkrsqpwkvqk.supabase.co"
